** results of randomized and deterministic quicksort on various types of data **

>>>Randomized Quicksort on Random Data
took 0.019147157669067383 seconds

>>>Randomized Quicksort on Sorted Data
took 0.019935131072998047 seconds

>>>Randomized Quicksort on Reversed Sorted Data
took 0.0199432373046875 seconds

>>>Randomized Quicksort on Repeated Random Data
took 1.9783611297607422 seconds

>>>Deterministic Quicksort on Random Data
took 0.02201390266418457 seconds

>>>Deterministic Quicksort on Sorted Data
took 2.0789456367492676 seconds

>>>Deterministic Quicksort on Reversed Sorted Data
took 3.607861042022705 seconds

>>>Deterministic Quicksort on Repeated Random Data
took 1.3028368949890137 seconds
